<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@mipmap/ic_search_black_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/mapa"
        android:orderInCategory="100"
        android:title="Ver en Mapa"
        app:showAsAction="never"/>
    <item
    android:id="@+id/atras"
    android:orderInCategory="100"
    android:title="Atras"
    app:showAsAction="never"
        />


</menu>