<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usuario.asde.LogIn"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="318dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bschool"
        android:id="@+id/imageView"
        android:layout_weight="0.21" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="@dimen/activity_horizontal_margin2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/editTextCorreo"
            android:hint="Ingrese su Correo" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="@dimen/activity_vertical_margin2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:hint="Ingrese su Clave" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="Ingresar"
        android:layout_marginTop="@dimen/top_margen_wide"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:textColor="@color/White_Snow"
        android:id="@+id/buttonLogin" />


</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Powered by : Octágono"/>
    </RelativeLayout>
</RelativeLayout>