<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="6"
                android:text="Subió"
                android:onClick="buttonMarkerRecogido"
                android:background="@color/Green_LimeGreen"
                android:textColor="@color/White_Snow"
                android:layout_margin="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="No Subió"
                android:onClick="buttonMarkerEntregado"
            android:background="@color/Red_Crimson"
            android:textColor="@color/White_Snow"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Mensaje"
            android:onClick="buttonMarkerMensaje"
            android:background="@color/colorPrimary"
            android:textColor="@color/White_Snow"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Abrir en Google Maps"
            android:onClick="buttonStartNavigation"
            android:background="@color/colorPrimary"
            android:textColor="@color/White_Snow"/>

    </LinearLayout>


</LinearLayout>