<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="No se pudo encontrar"
            android:onClick="mensajecod1"
            android:background="@color/Blue"
            android:textColor="@color/White_Snow"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="el bus esta retrasado"
        android:onClick="mensajecod2"
        android:background="@color/Orange_DarkOrange"
        android:textColor="@color/White_Snow"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="El bus no podra llegar a su destino"
            android:onClick="mensajecod3"
            android:background="@color/Red_Crimson"
            android:textColor="@color/White_Snow"/>

    </LinearLayout>



</LinearLayout>