<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:minHeight="@dimen/list_item_height">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <!-- <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/imageViewlistEvento"
            android:src="@mipmap/ic_directions_bus_black_24dp"/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txtRutaID"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="Ruta ID"/>

        <TextView
            android:id="@+id/txtLocalidad"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="top"
            tools:text="Localidad"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black_transparent_black_percent_30"
            ></LinearLayout>

        <TextView
            android:id="@+id/txtTanda"
            android:includeFontPadding="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="top"
            tools:text="Tanda"/>

    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/imagePlay"
            android:src="@mipmap/ic_play_arrow_black_24dp"/>
    </RelativeLayout>-->


</LinearLayout>